stages:
  - prepare
  - build
  - test
  - centralize
  - deploy

# prepare
prepare:initialization:
  stage: prepare
  tags:
    - ci-auctus
    - u160464b
  script:
    - echo ci | sudo -S mv /usr/local/lib/libexpat.so.1 /usr/local/lib/libexpat.so.1.bak && echo $?;echo $?;
  allow_failure: true
  
  
# builds  
build:release:u160464b:
  stage: build
  tags:
    - ci-auctus
    - u160464b
  script:
    - cd catkin_ws/
    - source /opt/ros/kinetic/setup.bash
    - catkin_make -j2 --force-cmake -DCMAKE_BUILD_TYPE=Release
    
build:debug:u160464b:
  stage: build
  tags:
    - ci-auctus
    - u160464b
  script:
    - cd catkin_ws/
    - source /opt/ros/kinetic/setup.bash
    - catkin_make -j2 --force-cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_FLAGS=--coverage
  artifacts:
    paths:
      - catkin_ws/build
      - catkin_ws/devel  
    
# analysis
analysis:coverage:
  stage: test
  tags:
    - ci-auctus
    - u160464b
  script:
    - mkdir -p analysis/gcov
    - source catkin_ws/devel/setup.bash
    - ls catkin_ws/
    - timeout 5s roslaunch catkin_ws/cilauncher.launch || echo exit code $?
    - gcovr --filter="/home/*" --root="$PWD" --xml-pretty --object-directory="$PWD/catkin_ws/build" --output="analysis/coverage.xml"
  dependencies:
    - build:debug:u160464b
  artifacts:
    paths:
      - analysis
      - catkin_ws/devel
  allow_failure: true
  
analysis:static:
  stage: test
  tags:
    - ci-auctus
    - u160464b
  script:
    - mkdir analysis
    - cppcheck --enable=all --suppress=missingIncludeSystem --xml catkin_ws/src/ &> analysis/cppcheckOutput.xml
    - rats --xml --warning=3 catkin_ws/src > analysis/ratsOutput.xml
  dependencies:
    - build:debug:u160464b
  artifacts:
    paths:
      - analysis

sonarqube:
  stage: centralize
  dependencies:
    - analysis:coverage
    - analysis:static
  tags:
    - ci-auctus
    - u160464b
  script:
    - ls
    - export PATH=$PATH:/home/ci/sonar-scanner-3.3.0.1492-linux/bin
    - sonar-scanner
    
# documentation deployment
pages:
  stage: deploy
  tags:
    - ci-auctus
    - u160464b
  script:
    - doxygen Doxyfile
    - mv html/ public/
  artifacts:
    paths:
      - public
  dependencies:
    - sonarqube
  only:
    - master

