<?xml version="1.0"?>

<launch>
	<arg name="server_type" default="" />

	<node pkg="prog_kinect" type="NodeJson2Cloud" name="Json2OCloud" args="$(arg server_type)" output="screen" />
	
	<node pkg="prog_kinect" type="NodeCloud2CloudTF" name="Cloud2CloudTF"  output="screen" />
	<node pkg="prog_kinect" type="NodeCloudFusion" name="CloudFusion" output="screen"/>
	<node pkg="prog_kinect" type="NodeInverseKinematic" name="InverseKinematic" output="screen" />
	<node pkg="prog_kinect" type="NodeKalman" name="Kalman" output="screen"/>
	
	<node pkg="skeleton-streamer" type="skeleton-streamer_node" name="skeStreamer" output="screen"/>
	
	<node pkg="prog_kinect" type="NodeRviz" name="Rviz" output="screen" />
	<node pkg="rviz" type="rviz" name="rviz" />
	<node pkg="tf" type="static_transform_publisher" name="human_base_tf" args="0 0 0.6 3.141592 0 1.57079 map human_base 100" />
	
</launch>
