<?xml version="1.0" encoding="UTF-8"?>

<launch>

    <!-- ARGS -->
	<arg name="classifier_type" default="dnn" />
	<arg name="server_type" default="" />

	<!-- INCLUDE  -->
	<!--<include file="$(find prog_kinect)/launch/release.launch">
		<arg name="classifier_type" value="$(arg classifier_type)"/>
		<arg name="server_type" value="$(arg server_type)"/>
	</include>-->

	<!-- ROSBAG -->
	<arg name="path_folder" default=".ros/folder" />
	<arg name="path_file" default="file" />
	<!--<node pkg="rosbag" type="play" name="bagplayer" args="-q $(env HOME)/$(arg path_folder)/$(arg path_file).bag" output="screen" />
	<node pkg="rosbag" type="record" name="bagrecorder" args="/PointCloud -O $(arg path_file).bag" output="screen"/>
	-->
	<!-- AFFICHAGE -->
	<node pkg="rviz" type="rviz" name="rviz" />
	<node pkg="prog_kinect" type="NodeGetIndice" name="NodeGetIndice" output="screen"/>
	<node pkg="tf" type="static_transform_publisher" name="human_base_tf" args="0 0 0.6 3.141592 0 1.57079 map human_base 100" />
	<node pkg="prog_kinect" type="NodeRviz" name="Rviz" output="screen" />

</launch>
